<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="list"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab2"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Write"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab3"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Graph"
        app:showAsAction="ifRoom" />
</menu>